# unir

./: .gitignore  octave-workspace
algoritmos-avancados/: .gitignore
calculo-numerico/: a.m  binTodec.m  conversao.m  rova.m  (+2 more)
programacao-para-dispositivos-moveis/Amarelo/app/: build.gradle
programacao-para-dispositivos-moveis/Amarelo/app/schemas/com.pdm.amarelo.room.AppDb/: 1.json
programacao-para-dispositivos-moveis/Amarelo/app/src/androidTest/java/com/pdm/amarelo/: ExampleInstrumentedTest.java
programacao-para-dispositivos-moveis/Amarelo/app/src/main/: AndroidManifest.xml
programacao-para-dispositivos-moveis/Amarelo/app/src/main/java/com/pdm/amarelo/activities/: MainActivity.java  Navigation.java
programacao-para-dispositivos-moveis/Amarelo/app/src/main/java/com/pdm/amarelo/adapters/: BookingsAdapter.java  CitiesAdapter.java  TicketsAdapter.java
programacao-para-dispositivos-moveis/Amarelo/app/src/main/java/com/pdm/amarelo/room/: AppDb.java  Database.java
programacao-para-dispositivos-moveis/Amarelo/app/src/main/java/com/pdm/amarelo/room/daos/: BookingDAO.java  CityDAO.java  TicketDAO.java
programacao-para-dispositivos-moveis/Amarelo/app/src/main/java/com/pdm/amarelo/room/entities/: Booking.java  City.java  Ticket.java
programacao-para-dispositivos-moveis/Amarelo/app/src/main/java/com/pdm/amarelo/singletons/: BookingsRecyclerSingleton.java
programacao-para-dispositivos-moveis/Amarelo/app/src/main/res/layout/: activity_navigation.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  recycled_booking.xml  recycled_city.xml  recycled_ticket.xml
programacao-para-dispositivos-moveis/Amarelo/app/src/main/res/menu/: bottom_nav_menu.xml
programacao-para-dispositivos-moveis/Amarelo/app/src/main/res/navigation/: mobile_navigation.xml
programacao-para-dispositivos-moveis/Amarelo/app/src/main/res/values/: strings.xml  themes.xml
programacao-para-dispositivos-moveis/Amarelo/app/src/main/res/values-night/: themes.xml
programacao-para-dispositivos-moveis/Amarelo/app/src/test/java/com/pdm/amarelo/: ExampleUnitTest.java
(+1096 files in other folders)
