<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(100,720)" to="(210,720)"/>
    <wire from="(100,780)" to="(210,780)"/>
    <wire from="(270,700)" to="(380,700)"/>
    <wire from="(270,800)" to="(380,800)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(380,770)" to="(380,800)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(100,610)" to="(180,610)"/>
    <wire from="(100,680)" to="(180,680)"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(460,750)" to="(530,750)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="NOT Gate"/>
    <comp lib="1" loc="(370,510)" name="NOT Gate"/>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="0" loc="(530,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="NOT Gate"/>
    <comp lib="1" loc="(210,610)" name="NOT Gate"/>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
