<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,630)" to="(620,630)"/>
    <wire from="(300,790)" to="(620,790)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(380,730)" to="(380,810)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(560,590)" to="(560,690)"/>
    <wire from="(340,230)" to="(620,230)"/>
    <wire from="(340,390)" to="(620,390)"/>
    <wire from="(240,590)" to="(410,590)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(380,570)" to="(380,730)"/>
    <wire from="(560,270)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,590)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(560,690)" to="(560,750)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(510,350)" to="(510,510)"/>
    <wire from="(510,510)" to="(510,670)"/>
    <wire from="(510,670)" to="(510,830)"/>
    <wire from="(300,430)" to="(300,550)"/>
    <wire from="(380,410)" to="(620,410)"/>
    <wire from="(380,730)" to="(620,730)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(670,330)" to="(800,330)"/>
    <wire from="(670,490)" to="(800,490)"/>
    <wire from="(670,650)" to="(800,650)"/>
    <wire from="(670,810)" to="(800,810)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(510,830)" to="(620,830)"/>
    <wire from="(510,670)" to="(620,670)"/>
    <wire from="(510,510)" to="(620,510)"/>
    <wire from="(410,250)" to="(620,250)"/>
    <wire from="(410,570)" to="(620,570)"/>
    <wire from="(300,630)" to="(300,710)"/>
    <wire from="(300,550)" to="(620,550)"/>
    <wire from="(300,710)" to="(620,710)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(340,310)" to="(620,310)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(190,570)" to="(380,570)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(190,670)" to="(510,670)"/>
    <wire from="(380,810)" to="(620,810)"/>
    <wire from="(380,490)" to="(620,490)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(410,330)" to="(410,570)"/>
    <wire from="(240,690)" to="(560,690)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(560,750)" to="(620,750)"/>
    <wire from="(670,250)" to="(800,250)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(670,570)" to="(800,570)"/>
    <wire from="(670,730)" to="(800,730)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(410,330)" to="(620,330)"/>
    <wire from="(410,650)" to="(620,650)"/>
    <wire from="(300,710)" to="(300,790)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(340,450)" to="(620,450)"/>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="NOT Gate"/>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NOT Gate"/>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
