<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1270,470)" to="(1270,500)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(820,530)" to="(820,620)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(840,360)" to="(840,420)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(800,670)" to="(800,790)"/>
    <wire from="(990,530)" to="(1070,530)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(1330,530)" to="(1330,620)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(340,500)" to="(340,600)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1350,360)" to="(1350,420)"/>
    <wire from="(1310,670)" to="(1310,790)"/>
    <wire from="(1070,500)" to="(1100,500)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(1330,470)" to="(1330,500)"/>
    <wire from="(1250,390)" to="(1250,420)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(340,600)" to="(440,600)"/>
    <wire from="(840,360)" to="(1010,360)"/>
    <wire from="(850,500)" to="(850,600)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(1070,500)" to="(1070,530)"/>
    <wire from="(450,260)" to="(450,410)"/>
    <wire from="(850,600)" to="(950,600)"/>
    <wire from="(1140,410)" to="(1140,420)"/>
    <wire from="(740,390)" to="(910,390)"/>
    <wire from="(290,260)" to="(290,420)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(1360,500)" to="(1360,600)"/>
    <wire from="(1250,390)" to="(1420,390)"/>
    <wire from="(1360,600)" to="(1460,600)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(960,260)" to="(960,410)"/>
    <wire from="(1460,600)" to="(1460,790)"/>
    <wire from="(1160,500)" to="(1190,500)"/>
    <wire from="(1100,470)" to="(1100,500)"/>
    <wire from="(650,530)" to="(650,620)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(630,670)" to="(630,790)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(820,530)" to="(900,530)"/>
    <wire from="(1350,360)" to="(1460,360)"/>
    <wire from="(1160,530)" to="(1160,620)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(1330,530)" to="(1410,530)"/>
    <wire from="(1140,670)" to="(1140,790)"/>
    <wire from="(1180,360)" to="(1180,420)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(300,530)" to="(300,790)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(1290,600)" to="(1290,620)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(1080,390)" to="(1080,420)"/>
    <wire from="(1160,470)" to="(1160,500)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(670,360)" to="(840,360)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(680,500)" to="(680,600)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(1410,500)" to="(1440,500)"/>
    <wire from="(1180,360)" to="(1350,360)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(900,500)" to="(900,530)"/>
    <wire from="(680,600)" to="(780,600)"/>
    <wire from="(1290,410)" to="(1290,420)"/>
    <wire from="(570,390)" to="(740,390)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(1190,500)" to="(1190,600)"/>
    <wire from="(1080,390)" to="(1250,390)"/>
    <wire from="(1410,500)" to="(1410,530)"/>
    <wire from="(1190,600)" to="(1290,600)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(790,260)" to="(790,410)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(1300,260)" to="(1300,410)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(480,530)" to="(480,620)"/>
    <wire from="(1460,360)" to="(1460,420)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(460,670)" to="(460,790)"/>
    <wire from="(1440,470)" to="(1440,500)"/>
    <wire from="(990,530)" to="(990,620)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(1160,530)" to="(1240,530)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(1010,360)" to="(1010,420)"/>
    <wire from="(970,670)" to="(970,790)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(1120,600)" to="(1120,620)"/>
    <wire from="(220,390)" to="(400,390)"/>
    <wire from="(990,470)" to="(990,500)"/>
    <wire from="(500,360)" to="(670,360)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(510,500)" to="(510,600)"/>
    <wire from="(1290,410)" to="(1300,410)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(1240,500)" to="(1270,500)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(1420,390)" to="(1420,420)"/>
    <wire from="(400,390)" to="(570,390)"/>
    <wire from="(510,600)" to="(610,600)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(1010,360)" to="(1180,360)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(1020,500)" to="(1020,600)"/>
    <wire from="(1240,500)" to="(1240,530)"/>
    <wire from="(1020,600)" to="(1120,600)"/>
    <wire from="(910,390)" to="(1080,390)"/>
    <wire from="(1310,410)" to="(1310,420)"/>
    <wire from="(620,260)" to="(620,410)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(820,500)" to="(850,500)"/>
    <wire from="(1130,260)" to="(1130,410)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(1330,500)" to="(1360,500)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <comp lib="1" loc="(970,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
