<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1740,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(990,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,600)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,580)" name="XOR Gate"/>
    <comp lib="1" loc="(1350,600)" name="AND Gate"/>
    <comp lib="1" loc="(1500,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="1" loc="(270,490)" name="AND Gate"/>
    <comp lib="1" loc="(340,720)" name="NOT Gate"/>
    <comp lib="1" loc="(340,760)" name="NOT Gate"/>
    <comp lib="1" loc="(340,800)" name="NOT Gate"/>
    <comp lib="1" loc="(340,920)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="XOR Gate"/>
    <comp lib="1" loc="(500,740)" name="AND Gate"/>
    <comp lib="1" loc="(500,820)" name="AND Gate"/>
    <comp lib="1" loc="(500,900)" name="AND Gate"/>
    <comp lib="1" loc="(500,980)" name="AND Gate"/>
    <comp lib="1" loc="(540,210)" name="AND Gate"/>
    <comp lib="1" loc="(540,340)" name="OR Gate"/>
    <comp lib="1" loc="(550,490)" name="NOT Gate"/>
    <comp lib="1" loc="(750,510)" name="AND Gate"/>
    <comp lib="1" loc="(760,230)" name="AND Gate"/>
    <comp lib="1" loc="(760,360)" name="AND Gate"/>
    <comp lib="1" loc="(820,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,910)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,230)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1450,340)"/>
    <wire from="(1000,380)" to="(1000,510)"/>
    <wire from="(1000,380)" to="(1340,380)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(1030,660)" to="(1030,740)"/>
    <wire from="(1030,660)" to="(1250,660)"/>
    <wire from="(1050,600)" to="(1050,740)"/>
    <wire from="(1050,600)" to="(1130,600)"/>
    <wire from="(1050,790)" to="(1050,830)"/>
    <wire from="(1070,560)" to="(1070,740)"/>
    <wire from="(1070,560)" to="(1130,560)"/>
    <wire from="(1070,80)" to="(1070,560)"/>
    <wire from="(1070,80)" to="(1080,80)"/>
    <wire from="(1190,580)" to="(1300,580)"/>
    <wire from="(120,800)" to="(170,800)"/>
    <wire from="(120,920)" to="(270,920)"/>
    <wire from="(1250,620)" to="(1250,660)"/>
    <wire from="(1250,620)" to="(1300,620)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(1320,350)" to="(1320,360)"/>
    <wire from="(1320,350)" to="(1450,350)"/>
    <wire from="(1340,370)" to="(1340,380)"/>
    <wire from="(1340,370)" to="(1450,370)"/>
    <wire from="(1350,600)" to="(1390,600)"/>
    <wire from="(1390,380)" to="(1390,600)"/>
    <wire from="(1390,380)" to="(1450,380)"/>
    <wire from="(1500,360)" to="(1730,360)"/>
    <wire from="(170,720)" to="(170,800)"/>
    <wire from="(170,720)" to="(310,720)"/>
    <wire from="(170,800)" to="(170,880)"/>
    <wire from="(170,800)" to="(310,800)"/>
    <wire from="(170,880)" to="(170,960)"/>
    <wire from="(170,880)" to="(450,880)"/>
    <wire from="(170,960)" to="(450,960)"/>
    <wire from="(270,1000)" to="(450,1000)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(270,490)" to="(470,490)"/>
    <wire from="(270,760)" to="(270,840)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(270,840)" to="(270,920)"/>
    <wire from="(270,840)" to="(450,840)"/>
    <wire from="(270,920)" to="(270,1000)"/>
    <wire from="(270,920)" to="(310,920)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(340,720)" to="(450,720)"/>
    <wire from="(340,760)" to="(450,760)"/>
    <wire from="(340,800)" to="(450,800)"/>
    <wire from="(340,920)" to="(450,920)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,320)" to="(450,620)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,620)" to="(820,620)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,490)" to="(470,580)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(470,580)" to="(840,580)"/>
    <wire from="(500,740)" to="(620,740)"/>
    <wire from="(500,820)" to="(640,820)"/>
    <wire from="(500,900)" to="(660,900)"/>
    <wire from="(500,980)" to="(730,980)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(540,340)" to="(710,340)"/>
    <wire from="(550,490)" to="(700,490)"/>
    <wire from="(620,250)" to="(620,740)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(640,380)" to="(640,820)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(660,530)" to="(660,900)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(730,660)" to="(730,980)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(750,510)" to="(1000,510)"/>
    <wire from="(760,230)" to="(1000,230)"/>
    <wire from="(760,360)" to="(1320,360)"/>
    <wire from="(800,660)" to="(1030,660)"/>
    <wire from="(800,660)" to="(800,740)"/>
    <wire from="(820,620)" to="(820,740)"/>
    <wire from="(820,620)" to="(970,620)"/>
    <wire from="(820,790)" to="(820,830)"/>
    <wire from="(820,830)" to="(910,830)"/>
    <wire from="(840,580)" to="(840,740)"/>
    <wire from="(840,580)" to="(970,580)"/>
    <wire from="(910,830)" to="(910,860)"/>
    <wire from="(930,1090)" to="(990,1090)"/>
    <wire from="(930,910)" to="(930,1090)"/>
    <wire from="(950,830)" to="(1050,830)"/>
    <wire from="(950,830)" to="(950,860)"/>
  </circuit>
</project>
