<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="7"/>
  <lib desc="#HDL-IP" name="8"/>
  <lib desc="#TCL" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <main name="ALU_8_bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_8_bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_8_bits"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="130" x="50" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="101">ALU 8-bits</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="33">CF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="33">ZF</text>
      <circ-anchor facing="east" x="180" y="30"/>
      <circ-port dir="in" pin="190,460" x="180" y="30"/>
      <circ-port dir="in" pin="190,60" x="50" y="30"/>
      <circ-port dir="in" pin="210,460" x="180" y="40"/>
      <circ-port dir="in" pin="210,60" x="50" y="40"/>
      <circ-port dir="in" pin="230,460" x="180" y="50"/>
      <circ-port dir="in" pin="230,60" x="50" y="50"/>
      <circ-port dir="in" pin="250,460" x="180" y="60"/>
      <circ-port dir="in" pin="250,60" x="50" y="60"/>
      <circ-port dir="in" pin="270,460" x="180" y="70"/>
      <circ-port dir="in" pin="270,60" x="50" y="70"/>
      <circ-port dir="in" pin="290,460" x="180" y="80"/>
      <circ-port dir="in" pin="290,60" x="50" y="80"/>
      <circ-port dir="in" pin="30,60" x="70" y="20"/>
      <circ-port dir="in" pin="310,460" x="180" y="90"/>
      <circ-port dir="in" pin="310,60" x="50" y="90"/>
      <circ-port dir="in" pin="330,460" x="180" y="100"/>
      <circ-port dir="in" pin="330,60" x="50" y="100"/>
      <circ-port dir="in" pin="790,60" x="60" y="20"/>
      <circ-port dir="out" pin="470,60" x="80" y="20"/>
      <circ-port dir="out" pin="490,60" x="90" y="20"/>
      <circ-port dir="out" pin="530,60" x="100" y="20"/>
      <circ-port dir="out" pin="550,60" x="110" y="20"/>
      <circ-port dir="out" pin="570,60" x="120" y="20"/>
      <circ-port dir="out" pin="590,60" x="130" y="20"/>
      <circ-port dir="out" pin="610,60" x="140" y="20"/>
      <circ-port dir="out" pin="630,60" x="150" y="20"/>
      <circ-port dir="out" pin="650,60" x="160" y="20"/>
      <circ-port dir="out" pin="670,60" x="170" y="20"/>
      <circ-port dir="out" pin="810,120" x="90" y="110"/>
      <circ-port dir="out" pin="810,140" x="100" y="110"/>
      <circ-port dir="out" pin="810,160" x="110" y="110"/>
      <circ-port dir="out" pin="810,180" x="120" y="110"/>
      <circ-port dir="out" pin="810,200" x="130" y="110"/>
      <circ-port dir="out" pin="810,220" x="140" y="110"/>
      <circ-port dir="out" pin="810,240" x="150" y="110"/>
      <circ-port dir="out" pin="810,260" x="160" y="110"/>
    </appear>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Su"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CF"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E7"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E6"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E5"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E4"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,260)" name="Controlled Buffer"/>
    <comp loc="(140,160)" name="Full_adder"/>
    <comp loc="(200,160)" name="Full_adder"/>
    <comp loc="(260,160)" name="Full_adder"/>
    <comp loc="(320,160)" name="Full_adder"/>
    <comp loc="(380,160)" name="Full_adder"/>
    <comp loc="(440,160)" name="Full_adder"/>
    <comp loc="(500,160)" name="Full_adder"/>
    <comp loc="(80,160)" name="Full_adder"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,320)" to="(390,320)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(150,250)" to="(650,250)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(150,270)" to="(460,270)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,120)" to="(290,120)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,70)" to="(460,70)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,240)" to="(630,240)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,80)" to="(400,80)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,170)" to="(220,340)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(270,230)" to="(610,230)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(30,180)" to="(30,400)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(30,400)" to="(140,400)"/>
    <wire from="(30,60)" to="(30,180)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,220)" to="(590,220)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(390,210)" to="(570,210)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(40,140)" to="(330,140)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(40,170)" to="(40,310)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(40,310)" to="(430,310)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(520,130)" to="(520,390)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,60)" to="(530,160)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,60)" to="(550,200)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(570,210)" to="(700,210)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,60)" to="(570,210)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(590,220)" to="(710,220)"/>
    <wire from="(590,60)" to="(590,220)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(610,230)" to="(720,230)"/>
    <wire from="(610,60)" to="(610,230)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(630,240)" to="(730,240)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,60)" to="(630,240)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(650,60)" to="(650,250)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(670,60)" to="(670,260)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(790,60)" to="(790,130)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(90,260)" to="(670,260)"/>
  </circuit>
  <circuit name="Full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Full_adder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="69">Full</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="78">Adder</text>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="90,40" x="50" y="60"/>
      <circ-port dir="in" pin="90,60" x="50" y="70"/>
      <circ-port dir="in" pin="90,90" x="50" y="80"/>
      <circ-port dir="out" pin="310,120" x="80" y="80"/>
      <circ-port dir="out" pin="310,60" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,90)" to="(190,90)"/>
  </circuit>
</project>
