a) Determine o polinômio que passa pelos cinco pontos utilizando o método por
solução de sistemas lineares.

x = [1 2 4 5 7]
f(x) = [52 5 -5 -40 10]

a0 + a1 * x0 + a2 * x0^2 + a3 * x0^3 + a4 * x0^4 = 52
a0 + a1 * x1 + a2 * x1^2 + a3 * x1^3 + a4 * x1^4 = 5
a0 + a1 * x2 + a2 * x2^2 + a3 * x2^3 + a4 * x2^4 = -5
a0 + a1 * x3 + a2 * x3^2 + a3 * x3^3 + a4 * x3^4 = -40
a0 + a1 * x4 + a2 * x4^2 + a3 * x4^3 + a4 * x4^4 = 10


a0 + a1 * 1 + a2 * 1^2 + a3 * 1^3 + a4 * 1^4 = 52
a0 + a1 * 2 + a2 * 2^2 + a3 * 2^3 + a4 * 2^4 = 5
a0 + a1 * 4 + a2 * 4^2 + a3 * 4^3 + a4 * 4^4 = -5
a0 + a1 * 5 + a2 * 5^2 + a3 * 5^3 + a4 * 5^4 = -40
a0 + a1 * 7 + a2 * 7^2 + a3 * 7^3 + a4 * 7^4 = 10

a0 + a1 + a2 + a3 + a4 = 52
a0 + 2a1 + 4a2 + 8a3 + 16a4 = 5
a0 + 4a1 + 16a2 + 64a3 + 256a4 = -5
a0 + 5a1 + 25a2 + 125a3 + 625a4 = -40
a0 + 7a1 + 49a2 + 343a3 + 2401a4 = 10


A = [
  1 1  1   1    1;
  1 2  4   8   16;
  1 4 16  64  256;
  1 5 25 125  625;
  1 7 49 343 2401;
]

B = [52; 5; -5; -40; 10]

A\B =
   255
  -329
   154
   -30
     2

f(x) = a0 + a1 * x + a2 * x^2 + a3 * x^3 + a4 * x^4
f(x) = 255 + (-329 * x) + (154 * x^2) + (-30 * x^3) + (2 * x^4)

f = @(x) 255 + (-329 * x) + (154 * x.^2) + (-30 * x.^3) + (2 * x.^4)

b) Use o polinômio obtido na letra (a) para determinar o valor interpolado em x = 3.
O valor interpolado de f(3) é 6.