<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
      android:id="@+id/navigation_enter_chat"
      android:icon="@drawable/ic_baseline_chat_24"
      android:title="@string/title_enter_chat" />

    <item
      android:id="@+id/navigation_settings"
      android:icon="@drawable/ic_baseline_settings_24"
      android:title="@string/title_settings" />

</menu>